<!DOCTYPE html>
<html>
  <body>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
      <link rel="stylesheet" href="css/styles.css" />
    </head>
  </body>
  <header class="header">
    <a href="#" class="logo">
      <img src="images/logo.png" alt="" />
    </a>

    <nav class="navbar">
      <a href="home">Home</a>
      <a href="menu">Menu</a>
      <a href="about">About</a>
      <a href="products">Products</a>
      <a href="reviev">Reviev</a>
      <a href="contact">Contact</a>
      <a href="blog">Blog</a>
    </nav>

    <div class="icons">
      <div class="fas fa-search" id="search"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="sarch-form">
      <input type="search" id="search-box" placeholder="search here..." />
      <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
      <div class="card-item">
        <span class="fas fa-times"></span>
        <img src="images/card-item-1.png" alt="" />
        <div class="content">
          <h3>card-item 01</h3>
          <div class="price">15.99/-</div>
        </div>
      </div>
      <div class="card-item">
        <span class="fas fa-times"></span>
        <img src="images/card-item-1.png" alt="" />
        <div class="content">
          <h3>card-item 02</h3>
          <div class="price">15.99/-</div>
        </div>
      </div>
      <div class="card-item">
        <span class="fas fa-times"></span>
        <img src="images/card-item-1.png" alt="" />
        <div class="content">
          <h3>card-item 03</h3>
          <div class="price">15.99/-</div>
        </div>
      </div>
      <a href="#" class="btn">checkout now</a>
    </div>
  </header>

  <script src="js/scrips.js"></script>
</html>
